<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clubber_bg_opct"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/angry_btn"

        android:text="Party"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:layout_marginTop="100dp"
        android:onClick="sendClubber"/>


    <TextView
        android:text="Join the Party by Selecting a DJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_weight="0.14"
        android:textColor="#ed7f25"
        android:textAllCaps="true"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:autoText="false" />

    <TextView
        android:text="Swipe Right to be the DJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:textAlignment="center" />
</LinearLayout>
